[
  { "id": "mod1", "file": "modul_1_Strakhovoi_sluchay.md", "category": "legal" },
  { "id": "mod2", "file": "modul_2_Zapolnenie_meddokumentacii.md", "category": "docs" },
  { "id": "mod3", "file": "modul_3_Voprosi_ekspertizi.md", "category": "clinical" },
  { "id": "mod4", "file": "modul_4_Stomatology.md", "category": "clinical" },
  { "id": "mod5", "file": "modul_5_Risk_menedjment.md", "category": "legal" },
  { "id": "mod7", "file": "modul_7_Fizioterapia.md", "category": "procedures" },
  { "id": "mod8", "file": "modul_8_Dupleks_BCA.md", "category": "procedures" },
  { "id": "mod9", "file": "modul_9_Dupleks_niz_konechnostey.md", "category": "procedures" }
]
